<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyzz.learn</groupId>
		<artifactId>learn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learn-portal</artifactId>
	<packaging>war</packaging>
	<name>learn-portal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
	<!-- spring版本号 -->

	<spring.version>4.2.5.RELEASE</spring.version>

	<!-- log4j日志文件管理包版本 -->

	<slf4j.version>1.6.6</slf4j.version>

	<log4j.version>1.2.12</log4j.version>

	<!-- junit版本号 -->

	<junit.version>4.10</junit.version>

	<!-- mybatis版本号 -->

	<mybatis.version>3.2.1</mybatis.version>

</properties>



	<dependencies>

		<!-- 添加Spring依赖 -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context-support</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aspects</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<!--单元测试依赖 -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>${junit.version}</version>

			<scope>test</scope>

		</dependency>

		<!-- log4j -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>${log4j.version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${slf4j.version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${slf4j.version}</version>

		</dependency>

		<!--spring单元测试依赖 -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${spring.version}</version>

			<scope>test</scope>

		</dependency>

		<!--mybatis -->

		<!-- <dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis</artifactId>

			<version>${mybatis.version}</version>

		</dependency>

		mybatis/spring包

		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis-spring</artifactId>

			<version>1.2.0</version>

		</dependency>

		mysql驱动包

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.29</version>

		</dependency>

		dbcp数据库连接池

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.2.2</version>

		</dependency>

		javaee-api包 注意和项目使用的JDK版本对应

		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-api</artifactId>

			<version>6.0</version>

			<scope>provided</scope>

		</dependency> -->

		<!-- javaee-web-api包 注意和项目使用的JDK版本对应 -->

		<!-- <dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-web-api</artifactId>

			<version>6.0</version>

			<scope>provided</scope>

		</dependency> -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.10.8</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.7.4</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.7.4</version>

		</dependency>

	</dependencies>
	<build>
		<finalName>learn-portal</finalName>
	</build>
	<!-- 设置maven编译默认的jdk版本 -->
	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>
