# newlearn

learn-parent/: pom.xml
learn-parent/learn-portal/: pom.xml
learn-parent/learn-portal/src/main/java/com/yyzz/learn/controller/: TestController.java
learn-parent/learn-portal/src/main/resources/spring/: spring-config-web.xml  spring-config.xml
learn-parent/learn-portal/src/main/webapp/WEB-INF/: web.xml
learn-parent/learn-service/: pom.xml
learn-parent/learn-service/src/main/java/com/yyzz/learn/dao/: MyBatisRepository.java  TestDao.java
learn-parent/learn-service/src/main/java/com/yyzz/learn/service/: TestService.java
learn-parent/learn-service/src/main/java/com/yyzz/learn/service/impl/: TestServiceImpl.java  TestServiceImplTest.java
learn-parent/learn-service/src/main/resources/conf/: test.properties
learn-parent/learn-service/src/main/resources/spring/: spring-config.xml  spring-dbcp.xml
learn-parent/learn-service/src/main/resources/sqlmap/: testDaoMapper.xml
learn-parent/learn-service/src/main/webapp/WEB-INF/: web.xml
